#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/issuer-wallet/issuer-wallet-deploy.yaml
#=========================================================
NAME=wallet
APP_NAME=issuer
APP_GROUP=port-e
SUFFIX=-port-e
ROLE=wallet
AGENT_ROLE=agent
BACKUP=true
IMAGE_NAMESPACE=exp-porte-e-flihp
NAMESPACE_NAME=exp-porte-e-flihp
SOURCE_IMAGE_NAME=postgres
TAG_NAME=12-alpine
POSTGRESQL_DATABASE_NAME=identity_kit_wallet
# POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# POSTGRESQL_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
MOUNT_PATH=/var/lib/pgsql/data
PERSISTENT_VOLUME_SIZE=1Gi
PERSISTENT_VOLUME_CLASS=gp2
CPU_REQUEST=100m
CPU_LIMIT=250m
MEMORY_REQUEST=128Mi
MEMORY_LIMIT=256Mi
