#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/email-verification-service/email-verification-service-build.yaml
#=========================================================
NAMESPACE_NAME=exp-port-e-issuer
NAME=email-verification-service
APP_NAME=issuer
ENV_NAME=tools
GIT_REPO_URL=https://github.com/CQEN-QDCE/indy-email-verification.git
GIT_REF=features/quebec-email-verif
SOURCE_CONTEXT_DIR=src
SOURCE_IMAGE_KIND=DockerImage
SOURCE_IMAGE_NAME=registry.access.redhat.com/rhscl/python-36-rhel7
SOURCE_IMAGE_TAG=latest
PIP_INDEX_URL=
OUTPUT_IMAGE_TAG=dev
