#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/email-verification-service/email-verification-service-deploy.yaml
#=========================================================
NAMESPACE_NAME=exp-port-e-issuer
CONTROLLER_NAME=email-verification-service
APP_NAME=issuer
APP_GROUP=port-e
SUFFIX=-port-e
ROLE=service
AGENT_ROLE=agent
AGENT_SERVICE_NAME=acapy
AGENT_ADMIN_API_KEY=x8X4CaS3lLcTlIhP
POSTGRESQL_NAME=wallet
DATABASE_NAME=postgres
DATABASE_SERVICE_NAME=postgres-db
DATABASE_PORT=5432
APP_DOMAIN=apps.exp.openshift.cqen.ca
IMAGE_NAMESPACE=exp-port-e-issuer
TAG_NAME=dev
APP_MODULE=email_verification_service.wsgi
APP_CONFIG=python:email_verification_service.settings
WEB_CONCURRENCY=1
PORT=8080
SITE_URL=https://email-verification-dev.apps.exp.openshift.cqen.ca
AGENT_URL=https://port-e-admin.apps.exp.openshift.cqen.ca
DEBUG=true
SMTP_EMAIL_HOST=ne-pas-repondre@asea.cqen.ca
EMAIL_PORT=25
EMAIL_USE_SSL=false
CPU_REQUEST=10m
CPU_LIMIT=250m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=1Gi
